<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitGo</title>
</head>
<style>
    /* CSS Reset */
    body{
        margin: 0px;
        padding: 0px;
        min-height: 1200px;
        background: linear-gradient(360deg, #222, rgba(51, 49, 49, 0)),  url('img/gym2.jpg') no-repeat center fixed;
        /* background-size: cover; */
        /* background-position: 0px 0px, 50% 50%; */
        background-size: auto, cover;
        /* background-repeat: no-repeat; */
        font-family: cursive;
        word-wrap: break-word;
    }
    .left{
        color: white;
        display: inline-block;
        position: absolute;
        left: 25px;
        top: 6px;
    }
    .left img{
        width: 70px;
        filter: invert(100%);
    }
    .leftd{
        text-align: center;
        line-height: 0px;
    }
    .right{
        color: white;
        display: inline-block;
        position: absolute;
        right: 25px;
        top: 6px;
    }
    .mid{
        color: white;
        display: flex;
        flex-wrap: wrap;
        word-wrap: break-word;
        width: 35%;
        margin: auto auto;
        text-align: center;
    }
    /* .navbar{
        display: inline-block;

    } */
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 10px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        color: white;
        background-color: transparent;
        padding: 7px;
        border: transparent;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
        font-family: cursive;
    }
    .btn:hover{
        background-color: rgb(44, 41, 41);
    }
    .container{
        color: white;
        padding: 20px;
        margin: 240px 50px;
        font-size: 40px;
        font-family:sans-serif;
    }
    .login input{
        border: transparent;
        border-radius: 19px;
        width: 35%;
        padding: 20px;
        margin-bottom: 20px;
    }
    .section-1{
        border: 2px solid transparent;
        
    }
    /* hr{
        width: 35%;
        align-self:initial;
    } */
    header{
        display: flex;
        flex-wrap: wrap;
    }
    @media only screen and (max-width: 900px)
    {
        .header{
            display: flex;
            flex-wrap: wrap;
        }
        .left{
            color: white;
            display: inline-block;
            position: absolute;
            left: 15px;
            top: 6px;
        }
        .left img{
            width: 40px;
            filter: invert(100%);
        }
        .leftd{
            text-align: center;
            line-height: 0px;
        }
        .right{
            color: white;
            display: inline-block;
            position: absolute;
            right: 35px;
            top: 6px;
        }
        .mid{
            color: white;
            display: flex;
            flex-wrap: wrap;
            word-wrap: break-word;
            width: 35%;
            margin: auto auto;
            text-align: center;
        }
        .navbar{
            justify-content: center;
            font-size: 1rem;
            line-height: 1.5rem;
            align-items: center;
            display: flex;
            flex-wrap: wrap;

        }
        .navbar li{
            display: inline-block;
            font-size: 15px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
        .btn{
            color: white;
            background-color: transparent;
            padding: 7px;
            border: transparent;
            border-radius: 5px;
            font-size: 17px;
            cursor: pointer;
            font-family: cursive;
        }
        .btn:hover{
            background-color: transparent;
        }
        .container{
            color: white;
            padding: 20px;
            margin: 240px 50px;
            font-size: 25px;
            font-family:sans-serif;
        }
        .login input{
            border: transparent;
            border-radius: 19px;
            width: 35%;
            padding: 9px;
            margin-bottom: 20px;
        }
    }
</style>
<body>
    <header class="header"> 
        <!-- left for logo -->
        <div class="left">
            <img src="img/gymlogo2.png" alt="FitGo">
            <div class="leftd">FitGo</div>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <nav>
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Fitness Plans</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Enroll Now</button>
        </div>
    </header>
    <div class="section-1">
        <div class="container">
            <h1>Login</h1>
            <form action="noaction.php">
                <div class="login">
                    <input type="text" name="username" placeholder="Username">
                    <br>
                    <input type="text" name="password" placeholder="Password">
                    
                    <div>
                        <button class="btn">Sign Up</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>